# PrepaidCardsAPI

./: NeoBank.sln  README.md
APIService/: APIService.csproj  AadhaarProvider.cs  MobileOTPProvider.cs  PANProvider.cs  PPICard.cs  PrepaidCardProvider.cs  WalletProvider.cs
BusinessDomain/: BusinessDomain.csproj  BusinessModule.cs
BusinessDomain/Aadhaar/: AadhaarBusiness.cs  IAadhaarBusiness.cs
BusinessDomain/Auth/: AuthBusiness.cs  IAuthBusiness.cs
BusinessDomain/CardDetails/: CardDetails.cs  ICardDetails.cs
BusinessDomain/Company/: CompanyBusiness.cs  ICompanyBusiness.cs
BusinessDomain/Kit/: IKitBusiness.cs  KitBusiness.cs
BusinessDomain/KitMapping/: IKitMappingBusiness.cs  KitMappingBusiness.cs
BusinessDomain/Login/: ILoginBusiness.cs  LoginBusiness.cs
BusinessDomain/MobileOTP/: IMobileOTPBusiness.cs  MobileOTPBusiness.cs
BusinessDomain/Onboarding/OnboardKycEkyc/: IOnbKycEkycBusiness.cs  OnbKycEkycBusiness.cs
BusinessDomain/Onboarding/OnboardSupport/: IOnbSupportBusiness.cs  OnbSupportBusiness.cs
BusinessDomain/PAN/: IPanBusiness.cs  PanBusiness.cs
BusinessDomain/Prepaid/: IPrepaidBusiness.cs  PrepaidBusiness.cs
BusinessDomain/Queries/Login/: GetLoginDataByQuery.cs
BusinessDomain/Transactions/: ITransactionBusiness.cs  TransactionBusiness.cs
BusinessDomain/User/: IUserBusiness.cs  UserBusiness.cs
BusinessDomain/Wallet/: IWalletBusiness.cs  WalletBusiness.cs
BusinessModel/: BusinessModel.csproj
DataAccess/: DapperRepository.cs  (+2 more)
NeoBank.API/: NeoBank.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NeoBank.API/Controllers/: AadhaarController.cs  AuthController.cs  CompanyController.cs  KitController.cs  KitMappingController.cs  LoginController.cs  OnboardKycEkycController.cs  OnboardSupportController.cs  PANController.cs  PrepaidController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs  WebhookController.cs
NeoBank.API/Properties/: launchSettings.json
NeoBank.API/Properties/PublishProfiles/: FolderProfile.pubxml
NeoBank.API/Template/: AdminPage.html  ComplaintTemplate.html  LoginOTPTemplate.html  LoginemailOTP.html  MailOTP.html  RefId.html  ResetPWD.html  ResetPassword.html  SendLink.html  UserRegistration.html  WelcomeTemplate.html  emailtemplate.html
(+100 files in other folders)
